PORT=3000
DB_HOST={"DB_HOST":"database-1.c14kagaikx8c.sa-east-1.rds.amazonaws.com"}
DB_PORT={"DB_PORT":"5432"}
DB_USER={"DB_USER":"postgres"}
DB_PASSWORD={"DB_PASSWORD":"Aldo10_2001"}
DB_NAME={"DB_NAME":"ventas"}